<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Santhiya" content="this is a blog" />
    <title>BLOG</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background: linear-gradient(purple,pink);
      
      }
      header{
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
      }
      main{
        width: 500px;
        margin: auto;
      }
      .post{
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px
      }
      img{
        margin-left: 35px;
      }
      h2{
        text-align: center;
      }
      p{
        text-align: justify;

      }
      footer{
        background-color: black;
        padding: 15px;
        color: white;
        text-align: center;
      }
    </style>


  </head>
  <body>
    <header>
      <h1>Simple Blog</h1>
    </header>

    <main>
      <article class="post">
        <h2>Exploring the beauty of nature</h2>
        <img src="../images/nature.jpg" height="400px" width="400px">
        <p>Nature is all the animals, plants, and other things in the world that are not made by people, and all the events and processes that are not caused by people. The most amazing thing about nature is its infinite variety. ... grasses that grow wild in nature.
        </p>
      </article>

      <article  class="post">
        <h3>Introduction to technology</h3>
        <img src="../images/technology.jpg"height="400px" width="400px">
        <p>We use technologies to exchange information, to clean our clothes, to prepare our meals and to get from one place to another. But even everyday items like door locks, floor panels and furniture are technologies that we now take for granted and that seem less impressive to us than self-driving cars or 3D printing.
        </p>
      </article>

      <article class="post">
        <h4>Exploring cultural Diversity</h4>
        <img src="../images/culture.webp" alt="culture" height="400px" width="400px">
        <p>Culture can be defined as all the ways of life including arts, beliefs and institutions of a population that are passed down from generation to generation. Culture has been called "the way of life for an entire society." As such, it includes codes of manners, dress, language, religion, rituals, art.
        </p>
      </article>
    </main>
    <footer>
      Designed by santhiyaadaikkalam
    </footer>
  </body>
</html>
